FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5042
EXPOSE 7247

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Debug
RUN dotnet dev-certs https -ep /https/botticelli_server_dev_cert.pfx -p 12345678
WORKDIR /src
COPY ["Botticelli/", "Botticelli/"]
COPY ["Botticelli.SecureStorage/", "Botticelli.SecureStorage/"]
COPY ["Botticelli.Shared/", "Botticelli.Shared/"]
COPY ["Botticelli.Server.Data.Entities/", "Botticelli.Server.Data.Entities/"]
COPY ["Botticelli.Server.Data/", "Botticelli.Server.Data/"]
COPY ["Botticelli.Server.Models/", "Botticelli.Server.Models/"]
RUN dotnet restore "Botticelli/Botticelli.Server.csproj"
COPY . .
WORKDIR "/src/Botticelli"

FROM build AS publish
ARG BUILD_CONFIGURATION=Debug
RUN dotnet publish "Botticelli.Server.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
COPY --from=publish /https/botticelli_server_dev_cert.pfx /https/botticelli_server_dev_cert.pfx
COPY --from=publish /app/publish .
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS="https://0.0.0.0:7247;http://0.0.0.0:5042"
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=12345678
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/https/botticelli_server_dev_cert.pfx
ENTRYPOINT ["dotnet", "Botticelli.Server.dll"]

