<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Botticelli.AI\Botticelli.AI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Message\"/>
    </ItemGroup>

</Project>
