<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Buttons\" />
      <Folder Include="Dialogs\" />
      <Folder Include="Tables\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Botticelli.Framework.Controls\Botticelli.Framework.Controls.csproj" />
      <ProjectReference Include="..\Botticelli.Framework\Botticelli.Framework.csproj" />
      <ProjectReference Include="..\Botticelli.Shared\Botticelli.Shared.csproj" />
    </ItemGroup>

</Project>
