<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Botticelli.AI\Botticelli.AI.csproj"/>
        <ProjectReference Include="..\Botticelli.Framework\Botticelli.Framework.csproj"/>
    </ItemGroup>

</Project>
