<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.4.0</Version>
        <PackageProjectUrl>https://botticellibots.com</PackageProjectUrl>
        <PackageIcon>new_logo_compact.png</PackageIcon>
        <RepositoryUrl>https://github.com/devgopher/botticelli</RepositoryUrl>
        <PackageTags>telegram, bots, botticelli, vk, facebook, wechat, whatsapp</PackageTags>
        <Title>Botticelli.Client.Analytics</Title>
        <Authors>BotticelliBots</Authors>
        <Description>Botticelli analytics client part</Description>
        <Copyright>BotticelliBots</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\new_logo_compact.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>new_logo_compact.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="4.0.0"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Polly" Version="8.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Botticelli.Analytics.Shared\Botticelli.Analytics.Shared.csproj"/>
        <ProjectReference Include="..\Botticelli.Framework.Common\Botticelli.Framework.Events.csproj"/>
        <ProjectReference Include="..\Botticelli.Shared\Botticelli.Shared.csproj"/>
    </ItemGroup>

</Project>
