<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.4</Version>
        <PackageProjectUrl>https://botticellibots.com</PackageProjectUrl>
        <PackageIcon>new_logo_compact.png</PackageIcon>
        <RepositoryUrl>https://github.com/devgopher/botticelli</RepositoryUrl>
        <PackageTags>bot, telegram, vk, whatsapp</PackageTags>
        <Title>Botticelli.AI</Title>
        <Authors>BotticelliBots</Authors>
        <Description>Botticelli AI integration</Description>
        <Copyright>BotticelliBots</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\new_logo_compact.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>new_logo_compact.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DeepAI.Client" Version="1.3.0"/>
        <PackageReference Include="Flurl" Version="3.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Polly" Version="7.2.4"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\logo.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Botticelli.Bus\Botticelli.Bus.None.csproj" />
        <ProjectReference Include="..\Botticelli.Interfaces\Botticelli.Interfaces.csproj" />
        <ProjectReference Include="..\Botticelli.Shared\Botticelli.Shared.csproj" />
    </ItemGroup>

</Project>