<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.6.0</Version>
        <Company>Botticelli</Company>
        <Copyright>BotticelliBots</Copyright>
        <PackageProjectUrl>https://botticellibots.com</PackageProjectUrl>
        <PackageIcon>logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/devgopher/botticelli</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Botticelli.Bus.None</Title>
        <Authors>BotticelliBots</Authors>
        <Description>A bus mock for Botticelli</Description>
        <PackageTags>telegram, bots, botticelli, vk, facebook, wechat, whatsapp</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\logo.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Botticelli.Bot.Interfaces\Botticelli.Bot.Interfaces.csproj"/>
        <ProjectReference Include="..\Botticelli.Interfaces\Botticelli.Interfaces.csproj"/>
        <ProjectReference Include="..\Botticelli.Shared\Botticelli.Shared.csproj"/>
    </ItemGroup>

</Project>