<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.4.0</Version>
        <PackageProjectUrl>https://botticellibots.com</PackageProjectUrl>
        <PackageIcon>new_logo_compact.png</PackageIcon>
        <RepositoryUrl>https://github.com/devgopher/botticelli</RepositoryUrl>
        <PackageTags>bot, telegram, vk, whatsapp</PackageTags>
        <Copyright>BotticelliBots</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\new_logo_compact.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>new_logo_compact.png</Link>
        </None>
    </ItemGroup>

</Project>
